sonar.java.binaries=.
sonar.projectKey=my_project
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.projectBaseDir=C:/A-Parul/sonarqube/sonar-scanner

